<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="5th.css">
</head>
<body>
   <h2>Login</h2>
   <p id="error-message"></p>
   <form>
    <div>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Username" ><br><br>
    </div>
    <div>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="Password" ><br><br>
    </div>
    <div class="message" id="message"></div>
    <button type="submit" id="loginButton">Login</button>

    </form>
    
   <script src="5th.js"></script>


</body>
</html>