<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="Todo_list.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>Todo List<img src="Images/list.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
<script src="Todo_list.js"></script>
</body>
</html>