*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 0.625rem;
}
.todo-app{
    width: 100%;
    max-width: 33.75rem;
    background: #fff;
    margin: 6.25rem auto 1.25rem;
    padding: 2.5rem 1.875rem 4.375rem;
    border-radius: 0.625rem;
}
.todo-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}
.todo-app h2 img{
    width: 1.875rem;
    margin-left: 0.625rem;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 1.875rem;
    padding-left: 1.25rem;
    margin-bottom: 1.563rem;  
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 0.625rem;
}
button{
    border: none;
    outline: none;
    padding: 1rem 3.125rem;
    background: #ff5945;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2.5rem;
}
ul li{
    list-style: none;
    font-size: 1.063rem;
    padding: 0.75rem 0.5rem 0.75rem 3.125rem;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-image: url(Images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 0.75rem;
    left: 0.5rem;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(Images/checked.jpg);
}
ul li span{
    position: absolute;
    right: 0;
    top: 0.313rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.375rem;
    color: #555;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
}
ul li span:hover{
    background: #edeef0;
}