<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijeka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/" id="navbar-logo">RIJEKA</a>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <a href="index.html" class="navbar-links">Početna</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-links">Atrakcije</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="korzo-stari-grad.html" class="navbar-sub-links">Korzo i stari grad</a></li>
                            <li><a href="susak-trsat.html" class="navbar-sub-links">Sušak i Trsat</a></li>
                            <li><a href="brajda.html" class="navbar-sub-links">Brajda</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-links">Prijevoz</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="autobusne-linije.html" class="navbar-sub-links">Autobusne linije</a></li>
                            <li><a href="parking.html" class="navbar-sub-links">Parking</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-links">Smještaj</a>
                    <div class="sub-menu-3">
                        <ul>
                            <li><a href="hoteli.html" class="navbar-sub-links">Hoteli</a></li>
                            <li><a href="luksuzni-hoteli.html" class="navbar-sub-links">Luksuzni hoteli</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-links">Zabava</a>
                    <div class="sub-menu-4">
                        <ul>
                            <li><a href="karneval.html" class="navbar-sub-links">Karneval</a></li>
                            <li><a href="gastronomija.html" class="navbar-sub-links">Gastronomija</a></li>
                            <li><a href="plaze.html" class="navbar-sub-links">Plaže</a></li>
                            <li><a href="shopping.html" class="navbar-sub-links">Shopping</a></li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="vrijeme.html" class="navbar-links">Vrijeme</a>
                </li>
            </ul>
        </div>
    </nav>


    <h1 class="title">Dobrodošli u Rijeku</h1>

    <aside></aside>

    <article></article>

    <footer>
        <p>
          &copy; Projektni praktikum 2025 &copy; <br />
          Eda Calderini Živanović & Gabriela Svalina
        </p>
      </footer>

    <script src="app.js"></script>
</body>
</html>