Smjer A Strmica - Jelačićev trg 
Smjer B Jelačićev trg - Strmica
Strmica  - Sljedeći polasci: 06:25, 07:25, 08:30
Rose Leard - Sljedeći polasci: 06:26, 07:26, 08:31
Vrlije - Sljedeći polasci: 06:27, 07:27, 08:32
Trsat - Sljedeći polasci: 06:28, 07:28, 08:34
Trsat groblje - Sljedeći polasci: 06:29, 07:29, 08:35
Slavka Krautzeka I - Sljedeći polasci: 06:30, 07:30, 08:36
Slavka Krauzeka II - Sljedeći polasci: 06:31, 07:31, 08:37
Martina Kontuša  - Sljedeći polasci: 06:33, 07:33, 08:38
OŠ Vežica - Sljedeći polasci: 06:35, 07:35, 08:39
Radnička  - Sljedeći polasci: 06:36, 07:36, 08:41
Tower - Sljedeći polasci: 08:44, 14:49, 15:59
D.Gervaisa 1 Vulk.naselje - Sljedeći polasci: 06:37, 07:37, 08:49
D.Gervaisa 2 market - Sljedeći polasci: 06:38, 07:38, 08:50
D.Gervaisa 3 - Sljedeći polasci: 06:40, 07:40, 08:51
Kumičićeva - Sljedeći polasci: 06:41, 07:41, 08:52
Sušački neboder - Sljedeći polasci: 06:44, 07:44, 08:54
Delta - Sljedeći polasci: /
Delta - Sljedeći polasci: /
Piramida - Sljedeći polasci: 06:04, 07:04, 08:04
Kumičićeva - Sljedeći polasci: 06:05, 07:05, 08:05
D.Gervaisa 3  - Sljedeći polasci: 06:06, 07:06, 08:06
D.Gervaisa 2 market - Sljedeći polasci: 06:07, 07:07, 08:07
D.Gervaisa 1 Vulk.naselje - Sljedeći polasci: 06:08, 07:08, 08:08
Tower - Sljedeći polasci: 09:10 G, 12:20, 15:25
Radnička  - Sljedeći polasci: 06:09, 07:09, 08:09
OŠ Vežica - Sljedeći polasci: 06:10, 07:10, 08:10
Podvežica  centar - Sljedeći polasci: 06:11, 07:11, 08:11
Zdravka Kučića III - Sljedeći polasci: 06:13, 07:13, 08:13
KBC Sušak - Sljedeći polasci: 06:15, 07:15, 08:15
Mihanovićeva - Sljedeći polasci: 06:17, 07:17, 08:17
Drage Šćitara - Sljedeći polasci: 06:19, 07:19, 08:19
Park Heroja - Sljedeći polasci: 06:20, 07:20, 08:20
Trsat - Sljedeći polasci: 06:21, 07:21, 08:21
Put Bože Felkera - Sljedeći polasci: 06:22, 07:22, 08:22
Josipa Kulfaneka - Sljedeći polasci: 06:23, 07:23, 08:23
Slave Raškaj - Sljedeći polasci: 06:24, 07:24, 08:24
Strmica  - Sljedeći polasci: 06:25, 07:25, 08:25