Smjer A Fiumara - Brašćine
Smjer B Fiumara - Brašćine
Fiumara A - Sljedeći polasci: 04:55, 05:10, 05:23
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 04:58, 05:13, 05:26
Jadrolinija (Riječki neboder) - Sljedeći polasci: 04:58, 05:13, 05:26
Manzonijeva - Sljedeći polasci: 04:59, 05:14, 05:27
1. maja - Sljedeći polasci: 05:00, 05:15, 05:28
Tizianova - Sljedeći polasci: 05:02, 05:17, 05:30
Belveder - Sljedeći polasci: 05:03, 05:18, 05:31
Kozala Groblje - Sljedeći polasci: 05:04, 05:19, 05:33
Ante Kovačića - Sljedeći polasci: 05:05, 05:20, 05:34
Kapitanovo - Sljedeći polasci: 05:06, 05:21, 05:35
Kozala - Drenovski put                - Sljedeći polasci: 05:07, 05:22, 05:36
Kozala - Sljedeći polasci: 05:08, 05:23, 05:37
Vinas - Sljedeći polasci: 05:09, 05:24, 05:38
Brašćine - Sljedeći polasci: 05:10, 05:25, 05:39
Brašćine - Sljedeći polasci: 05:10, 05:25, 05:45
Kozala - Drenovski put                - Sljedeći polasci: 05:12, 05:27, 05:47
Kapitanovo - Sljedeći polasci: 05:14, 05:28, 05:48
Ante Kovačića - Sljedeći polasci: 05:15, 05:29, 05:49
Kozala Groblje - Sljedeći polasci: 05:16, 05:30, 05:50
Laginjina  - Sljedeći polasci: 05:18, 05:33, 05:52
Guvernerova palača  - Sljedeći polasci: 05:21, 05:35, 05:54