Smjer A Delta - Drnjevići - Grbci
Smjer B Grbci - Delta 
Delta - Sljedeći polasci: 04:45, 05:15, 05:40
Ivana Grohovca - Sljedeći polasci: 04:48, 05:18, 05:44
Žrtava fašizma - Sljedeći polasci: 04:50, 05:20, 05:45
Pomerio park - Sljedeći polasci: 04:50, 05:20, 05:46
F.l.Guardie - Sljedeći polasci: 04:51, 05:21, 05:47
KBC Rijeka - Sljedeći polasci: 04:53, 05:23, 05:50
Mlaka - Sljedeći polasci: 04:54, 05:24, 05:51
Novi List - Sljedeći polasci: 04:55, 05:25, 05:52
Toretta - Sljedeći polasci: 04:56, 05:26, 05:54
Krnjevo Zametska - Sljedeći polasci: 04:58, 05:28, 05:55
Zametska - Sljedeći polasci: 04:59, 05:29, 05:57
Becićeva - Sljedeći polasci: 05:01, 05:31, 05:59
Nova Cesta - B.Mohorić - Sljedeći polasci: 05:02, 05:32, 06:01
Fantini - Sljedeći polasci: 05:04, 05:34, 06:03
Pilepići - Sljedeći polasci: 05:05, 05:35, 06:04
Drnjevići - Sljedeći polasci: 05:06, 05:36, 06:05
Mulci - Sljedeći polasci: /
Pužići - Sljedeći polasci: /
Trampov breg - Sljedeći polasci: /
Trampov breg - Sljedeći polasci: /
Pužići - Sljedeći polasci: /
Mulci - Sljedeći polasci: /
J.Mohorića I - Sljedeći polasci: /
J.Mohorića II - Sljedeći polasci: /
Selinari - Sljedeći polasci: /
Šumci  - Sljedeći polasci: /
Grbci - Sljedeći polasci: 05:10, 05:40, 06:10
Starci - Sljedeći polasci: 05:11, 05:41, 06:11
Zamet groblje - Sljedeći polasci: 05:12, 05:42, 06:12
Nova Cesta - B.Mohorić - Sljedeći polasci: 05:13, 05:43, 06:13
Becićeva - Sljedeći polasci: 05:13, 05:43, 06:13
Zametska - Sljedeći polasci: 05:15, 05:45, 06:15
Krnjevo Zvonimirova - Sljedeći polasci: 05:18, 05:48, 06:18
Toretta - Sljedeći polasci: 05:18, 05:48, 06:18
Novi List - Sljedeći polasci: 05:20, 05:50, 06:20
Mlaka - Sljedeći polasci: 05:23, 05:53, 06:23
KBC Rijeka - Sljedeći polasci: 05:23, 05:53, 06:23
Željeznički kolodvor  - Sljedeći polasci: 05:25, 05:55, 06:25
Manzonijeva - Sljedeći polasci: 05:26, 05:56, 06:26
F.l.Guardie - Sljedeći polasci: 05:27, 05:57, 06:27
Pomerio park - Sljedeći polasci: 05:28, 05:58, 06:28
Žrtava fašizma - Sljedeći polasci: 05:29, 05:59, 06:29
Novi most - Sljedeći polasci: 05:31, 06:01, 06:31
Delta - Sljedeći polasci: 05:35, 06:05, 06:35