Smjer A Delta - Ivana Zavidića
Smjer B Ivana Zavidića - Delta
Delta - Sljedeći polasci: 05:55, 06:50, 12:45
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 06:00, 06:56, 12:51
Jadrolinija (Riječki neboder) - Sljedeći polasci: 06:01, 06:57, 12:53
Brajda - Sljedeći polasci: 06:02, 06:58, 12:54
Željeznički kolodvor  - Sljedeći polasci: 06:02, 06:59, 12:55
Potok - Sljedeći polasci: 06:03, 07:00, 12:57
Štranga - Sljedeći polasci: 06:04, 07:01, 12:58
Tehnički fakultet - Sljedeći polasci: 06:05, 07:02, 12:59
Rikarda Benčića - Sljedeći polasci: 06:07, 07:04, 13:02
Toretta - Sljedeći polasci: 06:09, 07:07, 13:04
Krnjevo Zametska - Sljedeći polasci: 06:11, 07:09, 13:07
Zametska - Sljedeći polasci: 06:13, 07:11, 13:10
Baredice - Sljedeći polasci: 06:15, 07:13, 13:12
Zamet - Bože Vidasa - Sljedeći polasci: 06:15, 07:14, 13:13
Zamet  dvorana - Sljedeći polasci: 06:16, 07:16, 13:15
Zamet tržnica - Sljedeći polasci: 06:17, 07:17, 13:16
Bože Vidasa - Sljedeći polasci: 06:18, 07:18, 13:17
Ivana Zavidića - Sljedeći polasci: 06:20, 07:20, 13:20
Ivana Zavidića - Sljedeći polasci: 06:20, 07:20, 13:20
Bože Vidasa - Sljedeći polasci: 06:21, 07:21, 13:21
Zamet tržnica - Sljedeći polasci: 06:23, 07:23, 13:23
Zamet  dvorana - Sljedeći polasci: 06:25, 07:26, 13:26
Zamet - Bože Vidasa - Sljedeći polasci: 06:26, 07:27, 13:27
Baredice - Sljedeći polasci: 06:29, 07:30, 13:30
Zametska - Sljedeći polasci: 06:30, 07:32, 13:32
Krnjevo Zvonimirova - Sljedeći polasci: 06:34, 07:36, 13:36
Toretta - Sljedeći polasci: 06:35, 07:37, 13:37
Rikarda Benčića - Sljedeći polasci: 06:38, 07:40, 13:40
Tehnički fakultet - Sljedeći polasci: 06:39, 07:42, 13:42
Štranga - Sljedeći polasci: 06:40, 07:43, 13:43
Potok - Sljedeći polasci: 06:43, 07:46, 13:46
Željeznički kolodvor  - Sljedeći polasci: 06:44, 07:48, 13:48
Brajda - Sljedeći polasci: 06:45, 07:49, 13:49
Žabica - Sljedeći polasci: 06:46, 07:50, 13:50
Tržnica - Sljedeći polasci: 06:49, 07:53, 13:53
Delta - Sljedeći polasci: 06:50, 07:55, 13:55