Smjer A Pećine - Bivio
Smjer B Bivio - Pećine Plumbum
Pećine Plumbum - Sljedeći polasci: 05:10, 05:40, 06:10
J.P.Kamova Tower - Sljedeći polasci: 05:12, 05:42, 06:12
J.P.Kamova - Sljedeći polasci: 05:12, 05:42, 06:12
Pećine ž. kolodvor - Sljedeći polasci: 05:14, 05:44, 06:14
Sušački neboder - Sljedeći polasci: 05:15, 05:46, 06:15
Fiumara A - Sljedeći polasci: 05:17, 05:47, 06:17
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 05:19, 05:49, 06:19
Jadrolinija (Riječki neboder) - Sljedeći polasci: 05:19, 05:50, 06:19
Brajda - Sljedeći polasci: 05:20, 05:51, 06:20
Željeznički kolodvor  - Sljedeći polasci: 05:21, 05:52, 06:21
KBC Rijeka - Sljedeći polasci: 05:22, 05:52, 06:22
Mlaka - Sljedeći polasci: 05:22, 05:53, 06:22
Novi List - Sljedeći polasci: 05:23, 05:54, 06:23
Toretta - Sljedeći polasci: 05:25, 05:56, 06:25
Krnjevo Liburnijska - Sljedeći polasci: 05:26, 05:57, 06:26
3. maj - Sljedeći polasci: 05:29, 06:00, 06:29
Liburnijska - Vere Bratonje - Sljedeći polasci: 05:30, 06:02, 06:30
Kantrida - Sljedeći polasci: 05:31, 06:02, 06:31
Bazeni Kantrida. - Sljedeći polasci: 05:33, 06:05, 06:33
Dječja bolnica - Sljedeći polasci: 05:34, 06:06, 06:34
Bivio okr. - Sljedeći polasci: 05:37, 06:09, 06:37
Bivio okr. - Sljedeći polasci: 05:10, 05:40, 06:13
Dječja bolnica - Sljedeći polasci: 05:12, 05:43, 06:16
Bazeni Kantrida - Sljedeći polasci: 05:13, 05:44, 06:17
Kantrida - Sljedeći polasci: 05:14, 05:45, 06:18
Liburnijska - Vere Bratonje - Sljedeći polasci: 05:16, 05:47, 06:20
3. maj - Sljedeći polasci: 05:17, 05:49, 06:22
Krnjevo Liburnijska - Sljedeći polasci: 05:18, 05:50, 06:23
Krnjevo Zvonimirova - Sljedeći polasci: 05:19, 05:51, 06:24
Toretta - Sljedeći polasci: 05:19, 05:52, 06:25
Novi List - Sljedeći polasci: 05:21, 05:54, 06:27
Mlaka - Sljedeći polasci: 05:23, 05:56, 06:29
KBC Rijeka - Sljedeći polasci: 05:24, 05:57, 06:30
Željeznički kolodvor  - Sljedeći polasci: 05:25, 05:58, 06:31
Brajda - Sljedeći polasci: 05:25, 05:59, 06:32
Žabica - Sljedeći polasci: 05:26, 06:00, 06:33
Tržnica - Sljedeći polasci: 05:28, 06:02, 06:35
Fiumara  B - Sljedeći polasci: 05:28, 06:03, 06:36
Piramida - Pećine - Sljedeći polasci: 05:30, 06:05, 06:38
OŠ Pećine - Sljedeći polasci: 05:31, 06:06, 06:39
Hotel Jadran - Sljedeći polasci: 05:32, 06:07, 06:40
Hotel Park - Sljedeći polasci: 05:33, 06:09, 06:42
Pećine Plumbum - Sljedeći polasci: 05:34, 06:10, 06:43