Smjer A Drenova - Kablari - Petrci
Smjer B Petrci - Kablari - Drenova
OŠ.F.Franković   - Sljedeći polasci: 07:30, 07:55 G, 10:50
Braće Hlača - Sljedeći polasci: 07:31, 07:56 G, 10:51
Frkaševo - Sljedeći polasci: 07:32, 07:57 G, 10:52
Drenova - Sljedeći polasci: 07:33, 07:58 G, 10:53
Benaši - B. Francetića - Sljedeći polasci: 07:34, 10:54, 11:44
B.Francetića - Pešćevac  - Sljedeći polasci: 07:35, 10:55, 11:45
B.Francetića - Tonići  - Sljedeći polasci: 07:36, 10:56, 11:46
B.Francetića - Sljedeći polasci: 07:37, 10:57, 11:47
Kablarska cesta - Sljedeći polasci: 07:38, 10:58, 11:48
Kablari  - Sljedeći polasci: 07:39, 10:59, 11:49
Petrci - Sljedeći polasci: 07:40, 11:00, 11:50
Petrci - Sljedeći polasci: 07:20, 07:40, 10:30
Kablari  - Sljedeći polasci: 07:22, 07:42, 10:32
Kablarska cesta  - Sljedeći polasci: 07:23, 07:43, 10:33
B.Francetića  - Sljedeći polasci: 07:24, 07:44, 10:34
B.Francetića - Tonići - Sljedeći polasci: 07:25, 07:45, 10:35
B.Francetića - Pešćevac - Sljedeći polasci: 07:26, 07:46, 10:36
Benaši - B. Francetića  - Sljedeći polasci: 07:27, 07:47, 10:37
Frkaševo - Sljedeći polasci: 07:28, 07:48, 10:38
Braće Hlača - Sljedeći polasci: 07:29, 07:49, 10:39
OŠ.F.Franković   - Sljedeći polasci: 07:30, 07:50, 10:40