Smjer A Sveti Križ - Hosti
Smjer B Hosti - Sveti Križ
Sv.  Križ - Sljedeći polasci: 05:20, 05:40, 06:00
R.Petrovića II - Sljedeći polasci: 05:22, 05:42, 06:02
R.Petrovića I - Sljedeći polasci: 05:23, 05:43, 06:03
Sveta Ana - Sljedeći polasci: 05:24, 05:44, 06:04
KBC Sušak - Sljedeći polasci: 05:25, 05:45, 06:05
Teta Roža - Sljedeći polasci: 05:27, 05:47, 06:07
Kumičićeva - Sljedeći polasci: 05:28, 05:48, 06:08
Sušački neboder - Sljedeći polasci: 05:30, 05:50, 06:11
Fiumara A - Sljedeći polasci: 05:31, 05:51, 06:12
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 05:34, 05:54, 06:15
Jadrolinija (Riječki neboder) - Sljedeći polasci: 05:35, 05:55, 06:16
Brajda - Sljedeći polasci: 05:36, 05:56, 06:17
Željeznički kolodvor  - Sljedeći polasci: 05:36, 05:56, 06:18
Potok - Sljedeći polasci: 05:37, 05:57, 06:19
Štranga - Sljedeći polasci: 05:38, 05:58, 06:20
Tehnički fakultet - Sljedeći polasci: 05:39, 05:59, 06:21
Vukovarska spom - Sljedeći polasci: 05:42, 06:02, 06:24
Antuna Barca - Sljedeći polasci: 05:44, 06:04, 06:27
Rujevica - rotor - Sljedeći polasci: 05:45, 06:05, 06:28
Rujevica - stadion - Sljedeći polasci: 05:46, 06:06, 06:29
Hosti - raskrižje - Sljedeći polasci: 05:48, 06:08, 06:31
Hosti  - Sljedeći polasci: 05:50, 06:10, 06:33
Hosti  - Sljedeći polasci: 05:20, 05:50, 06:17
Ul. Hosti - Sljedeći polasci: 05:21, 05:51, 06:18
Pehlin dj. vrtić - Sljedeći polasci: 05:23, 05:52, 06:19
Blažićevo  - Sljedeći polasci: 05:24, 05:53, 06:20
Rujevica - Sljedeći polasci: 05:26, 05:55, 06:22
Podmurvice  - Sljedeći polasci: 05:28, 05:56, 06:23
Vukovarska spom - Sljedeći polasci: 05:30, 05:58, 06:25
Tehnički fakultet - Sljedeći polasci: 05:34, 06:02, 06:28
Štranga - Sljedeći polasci: 05:35, 06:03, 06:29
Potok - Sljedeći polasci: 05:38, 06:05, 06:31
Željeznički kolodvor  - Sljedeći polasci: 05:39, 06:06, 06:32
Brajda - Sljedeći polasci: 05:41, 06:07, 06:33
Žabica - Sljedeći polasci: 05:42, 06:08, 06:34
Tržnica - Sljedeći polasci: 05:45, 06:10, 06:36
Fiumara  B - Sljedeći polasci: 05:46, 06:11, 06:37
Piramida - Sljedeći polasci: 05:48, 06:13, 06:39
Kumičićeva - Sljedeći polasci: 05:50, 06:14, 06:40
Teta Roža - Sljedeći polasci: 05:51, 06:15, 06:41
KBC Sušak - Sljedeći polasci: 05:54, 06:18, 06:43
Sveta Ana - Sljedeći polasci: 05:55, 06:19, 06:44
R.Petrovića I - Sljedeći polasci: 05:56, 06:20, 06:45
R.Petrovića II - Sljedeći polasci: 05:57, 06:21, 06:46
Sv.  Križ - Sljedeći polasci: 06:00, 06:23, 06:48