Smjer A Jelačićev trg - Marčeljeva Draga
Smjer B Marčeljeva Draga - Jelačićev trg 
Delta - Sljedeći polasci: 04:40, 05:45, 06:40
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 04:45, 05:50, 06:45
Jadrolinija (Riječki neboder) - Sljedeći polasci: 04:46, 05:51, 06:46
Brajda - Sljedeći polasci: 04:47, 05:52, 06:47
Željeznički kolodvor  - Sljedeći polasci: 04:47, 05:52, 06:47
KBC Rijeka - Sljedeći polasci: 04:48, 05:53, 06:48
Mlaka - Sljedeći polasci: 04:49, 05:54, 06:49
Novi List - Sljedeći polasci: 04:50, 05:55, 06:50
Toretta - Sljedeći polasci: 04:52, 05:57, 06:52
Krnjevo Liburnijska - Sljedeći polasci: 04:53, 05:58, 06:53
3. maj - Sljedeći polasci: 04:56, 06:01, 06:56
Liburnijska - Vere Bratonje - Sljedeći polasci: 04:58, 06:03, 06:58
Labinska - Sljedeći polasci: 05:00, 06:05, 07:00
OŠ Kantrida - Sljedeći polasci: 05:00, 06:05, 07:00
Šparići - Sljedeći polasci: 05:02, 06:07, 07:02
Ploče - Sljedeći polasci: 05:03, 06:08, 07:03
Mate Balote - Sljedeći polasci: 05:04, 06:09, 07:04
Marčeljeva Draga - Sljedeći polasci: 05:05, 06:10, 07:05
Marčeljeva Draga - Sljedeći polasci: 05:05, 06:15, 07:05
Mate Balote - Sljedeći polasci: 05:06, 06:16, 07:06
Ploče - Sljedeći polasci: 05:07, 06:17, 07:07
Šparići - Sljedeći polasci: 05:08, 06:18, 07:08
OŠ Kantrida - Sljedeći polasci: 05:09, 06:19, 07:09
Labinska - Sljedeći polasci: 05:10, 06:20, 07:10
Liburnijska - Vere Bratonje - Sljedeći polasci: 05:12, 06:22, 07:12
3. maj - Sljedeći polasci: 05:14, 06:24, 07:14
Krnjevo Liburnijska - Sljedeći polasci: 05:15, 06:25, 07:15
Krnjevo Zvonimirova - Sljedeći polasci: 05:16, 06:26, 07:16
Toretta - Sljedeći polasci: 05:17, 06:27, 07:17
Novi List - Sljedeći polasci: 05:20, 06:30, 07:20
Mlaka - Sljedeći polasci: 05:23, 06:33, 07:23
KBC Rijeka - Sljedeći polasci: 05:24, 06:34, 07:24
Željeznički kolodvor  - Sljedeći polasci: 05:25, 06:35, 07:25
Brajda - Sljedeći polasci: 05:26, 06:36, 07:26
Žabica - Sljedeći polasci: 05:27, 06:37, 07:27
Tržnica - Sljedeći polasci: 05:29, 06:39, 07:29
Delta - Sljedeći polasci: 05:30, 06:40, 07:30