Smjer A Gornja Vežica - Turkovo
Smjer B Turkovo - Gornja Vežica
G. Vežica - Sljedeći polasci: 05:10, 05:30, 05:50
F.Belulovića-Z.Kučića - Sljedeći polasci: 05:11, 05:31, 05:51
Zdravka Kučića I - Sljedeći polasci: 05:12, 05:32, 05:52
Zdravka Kučića II - Sljedeći polasci: 05:13, 05:33, 05:53
Zdravka Kučića III - Sljedeći polasci: 05:14, 05:34, 05:54
KBC Sušak - Sljedeći polasci: 05:15, 05:35, 05:56
Teta Roža - Sljedeći polasci: 05:16, 05:36, 05:57
Kumičićeva - Sljedeći polasci: 05:17, 05:37, 05:58
Sušački neboder - Sljedeći polasci: 05:18, 05:38, 05:59
Fiumara A - Sljedeći polasci: 05:19, 05:39, 06:00
Palazzo Modello 1 (Trg RH) - Sljedeći polasci: 05:22, 05:42, 06:03
Jadrolinija (Riječki neboder) - Sljedeći polasci: 05:23, 05:43, 06:04
Brajda - Sljedeći polasci: 05:24, 05:44, 06:05
Željeznički kolodvor  - Sljedeći polasci: 05:25, 05:45, 06:07
Potok - Sljedeći polasci: 05:26, 05:46, 06:08
Štranga - Sljedeći polasci: 05:27, 05:48, 06:09
Tehnički fakultet - Sljedeći polasci: 05:28, 05:49, 06:10
Vukovarska spom - Sljedeći polasci: 05:31, 05:52, 06:13
Podmurvice  - Sljedeći polasci: 05:32, 05:53, 06:14
Čepićka (Prav.Fax) - Sljedeći polasci: 05:33, 05:54, 06:15
Rujevica - Sljedeći polasci: 05:34, 05:55, 06:16
Pehlin 1 Minakovo - Sljedeći polasci: 05:36, 05:57, 06:19
Pehlin 2 škola - Sljedeći polasci: 05:37, 05:58, 06:20
Pehlin 3 pošta - Sljedeći polasci: 05:38, 05:59, 06:21
Turkovo okret. - Sljedeći polasci: 05:40, 06:01, 06:23
Turkovo okret. - Sljedeći polasci: 05:10, 05:40, 06:05
Pehlin 3 pošta - Sljedeći polasci: 05:11, 05:41, 06:06
Pehlin 1 Minakovo - Sljedeći polasci: 05:13, 05:42, 06:07
Rujevica - Sljedeći polasci: 05:17, 05:46, 06:11
Podmurvice  - Sljedeći polasci: 05:18, 05:47, 06:12
Vukovarska spom - Sljedeći polasci: 05:21, 05:49, 06:14
Tehnički fakultet - Sljedeći polasci: 05:25, 05:52, 06:17
Štranga - Sljedeći polasci: 05:26, 05:53, 06:18
Potok - Sljedeći polasci: 05:29, 05:55, 06:20
Željeznički kolodvor  - Sljedeći polasci: 05:30, 05:57, 06:22
Brajda - Sljedeći polasci: 05:31, 05:58, 06:23
Žabica - Sljedeći polasci: 05:33, 05:59, 06:24
Tržnica - Sljedeći polasci: 05:35, 06:01, 06:26
Fiumara  B - Sljedeći polasci: 05:37, 06:02, 06:27
Piramida - Sljedeći polasci: 05:39, 06:04, 06:29
Kumičićeva - Sljedeći polasci: 05:41, 06:05, 06:30
Teta Roža - Sljedeći polasci: 05:42, 06:06, 06:31
KBC Sušak - Sljedeći polasci: 05:45, 06:09, 06:34
Sveta Ana - Sljedeći polasci: 05:46, 06:10, 06:35
Franje Belulovića - Sljedeći polasci: 05:47, 06:11, 06:36
G. Vežica - Sljedeći polasci: 05:50, 06:13, 06:38